Testing YOLO at http://localhost:8002/detect...
  Warmup run...
  Run 1: 0.063s
  Run 2: 0.063s
  Run 3: 0.063s
  Run 4: 0.061s
  Run 5: 0.063s
  Average time: 0.063s

Testing LAE-DINO at http://localhost:8004/detect...
  Warmup run...
  Run 1: 0.521s
  Run 2: 0.529s
  Run 3: 0.554s
  Run 4: 0.531s
  Run 5: 0.530s
  Average time: 0.533s

Testing MMRotate at http://localhost:8005/detect...
  Warmup run...
  Run 1: Failed with status 503 - {"detail":"No MMRotate model loaded: libcudart.so.11.0: cannot open shared object file: No such file or directory"}
  Run 2: Failed with status 503 - {"detail":"No MMRotate model loaded: libcudart.so.11.0: cannot open shared object file: No such file or directory"}
  Run 3: Failed with status 503 - {"detail":"No MMRotate model loaded: libcudart.so.11.0: cannot open shared object file: No such file or directory"}
  Run 4: Failed with status 503 - {"detail":"No MMRotate model loaded: libcudart.so.11.0: cannot open shared object file: No such file or directory"}
  Run 5: Failed with status 503 - {"detail":"No MMRotate model loaded: libcudart.so.11.0: cannot open shared object file: No such file or directory"}
  Average time: 0.000s

