 Image sentinelos-inference-lsknet:gpu Building 
 Image sentinelos-inference-mmrotate:gpu Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.03kB done
#1 DONE 0.0s

#2 [inference-mmrotate internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.45kB done
#2 DONE 0.0s

#3 [inference-lsknet internal] load build definition from Dockerfile
#3 transferring dockerfile: 2.43kB done
#3 DONE 0.0s

#4 [inference-lsknet internal] load metadata for docker.io/nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04
#4 DONE 0.0s

#5 [inference-lsknet internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [inference-mmrotate internal] load .dockerignore
#6 transferring context: 65B done
#6 DONE 0.0s

#7 [inference-lsknet internal] load build context
#7 transferring context: 2.56kB done
#7 DONE 0.0s

#8 [inference-mmrotate  1/13] FROM docker.io/nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04@sha256:ad6d59a3bbf3e82c1c849c9ac09cfc2a3e0bbb8655042fd899be6681b3fe2a85
#8 resolve docker.io/nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04@sha256:ad6d59a3bbf3e82c1c849c9ac09cfc2a3e0bbb8655042fd899be6681b3fe2a85 0.0s done
#8 DONE 0.0s

#9 [inference-mmrotate internal] load build context
#9 transferring context: 3.18kB done
#9 DONE 0.0s

#10 [inference-lsknet  4/13] RUN pip install --no-cache-dir --upgrade pip "setuptools<70" wheel
#10 CACHED

#11 [inference-lsknet  3/13] WORKDIR /app
#11 CACHED

#12 [inference-lsknet  2/13] RUN apt-get update && apt-get install -y --no-install-recommends     python3     python3-pip     python3-dev     git     wget     ca-certificates     libgl1     libglib2.0-0     libsm6     libxext6     libxrender-dev     libgomp1     ninja-build     && rm -rf /var/lib/apt/lists/*     && ln -sf /usr/bin/python3 /usr/local/bin/python
#12 CACHED

#13 [inference-lsknet  6/13] COPY requirements.txt .
#13 CACHED

#14 [inference-lsknet  5/13] RUN pip install --no-cache-dir torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cu124     && pip uninstall -y nvidia-cudnn-cu12
#14 CACHED

#15 [inference-lsknet  7/13] RUN pip install --no-cache-dir --timeout 1000 --retries 10 -r requirements.txt
#15 CACHED

#16 [inference-mmrotate  4/12] RUN pip install --no-cache-dir --upgrade pip setuptools wheel
#16 CACHED

#17 [inference-mmrotate  5/12] RUN pip install --no-cache-dir     torch==2.5.1     torchvision==0.20.1     --index-url https://download.pytorch.org/whl/cu124     && pip uninstall -y nvidia-cudnn-cu12
#17 CACHED

#18 [inference-mmrotate  3/12] WORKDIR /app
#18 CACHED

#19 [inference-mmrotate  2/12] RUN apt-get update && apt-get install -y --no-install-recommends     python3     python3-pip     python3-dev     git     wget     ca-certificates     libgl1     libglib2.0-0     libsm6     libxext6     libxrender-dev     libgomp1     ninja-build     && rm -rf /var/lib/apt/lists/*     && ln -sf /usr/bin/python3 /usr/local/bin/python
#19 CACHED

#20 [inference-mmrotate  6/12] COPY requirements.txt .
#20 CACHED

#21 [inference-mmrotate  7/12] RUN pip install --no-cache-dir --timeout 1000 --retries 10 -r requirements.txt
#21 CACHED

#22 [inference-mmrotate  8/12] RUN echo "Force rebuild mmcv 1"
#22 0.225 Force rebuild mmcv 1
#22 DONE 0.3s

#23 [inference-lsknet  8/13] RUN echo "Force rebuild mmcv 1"
#23 0.244 Force rebuild mmcv 1
#23 DONE 0.3s

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 3.726 Requirement already satisfied: numpy<2 in /usr/local/lib/python3.10/dist-packages (1.26.4)
#24 7.067 Collecting cython
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 3.736 Requirement already satisfied: numpy<2 in /usr/local/lib/python3.10/dist-packages (1.26.4)
#25 6.895 Collecting mmengine==0.10.5
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 10.13   Downloading cython-3.2.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
#24 10.16 Collecting ninja
#24 10.17   Downloading ninja-1.13.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.1 kB)
#24 10.19 Downloading cython-3.2.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.5 MB)
#24 10.28    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 54.6 MB/s  0:00:00
#24 10.29 Downloading ninja-1.13.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (180 kB)
#24 10.36 Installing collected packages: ninja, cython
#24 10.79 
#24 10.79 Successfully installed cython-3.2.4 ninja-1.13.0
#24 10.80 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#24 10.84 Cloning into '/opt/mmcv'...
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 10.14   Downloading mmengine-0.10.5-py3-none-any.whl.metadata (20 kB)
#25 10.18 Collecting ninja
#25 10.19   Downloading ninja-1.13.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.1 kB)
#25 10.36 Collecting cython
#25 10.37   Downloading cython-3.2.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
#25 10.38 Collecting addict (from mmengine==0.10.5)
#25 10.40   Downloading addict-2.4.0-py3-none-any.whl.metadata (1.0 kB)
#25 10.50 Collecting matplotlib (from mmengine==0.10.5)
#25 10.52   Downloading matplotlib-3.10.9-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
#25 10.53 Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from mmengine==0.10.5) (6.0.3)
#25 10.56 Collecting rich (from mmengine==0.10.5)
#25 10.57   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
#25 10.58 Collecting termcolor (from mmengine==0.10.5)
#25 10.59   Downloading termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
#25 10.61 Collecting yapf (from mmengine==0.10.5)
#25 10.62   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
#25 10.68 Collecting opencv-python>=3 (from mmengine==0.10.5)
#25 10.69   Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
#25 10.85 INFO: pip is looking at multiple versions of opencv-python to determine which version is compatible with other requirements. This could take a while.
#25 10.86   Downloading opencv_python-4.13.0.90-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
#25 10.87   Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
#25 10.88   Downloading opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
#25 10.93 Collecting contourpy>=1.0.1 (from matplotlib->mmengine==0.10.5)
#25 10.94   Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
#25 10.95 Collecting cycler>=0.10 (from matplotlib->mmengine==0.10.5)
#25 10.96   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
#25 11.08 Collecting fonttools>=4.22.0 (from matplotlib->mmengine==0.10.5)
#25 11.09   Downloading fonttools-4.62.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (117 kB)
#25 11.15 Collecting kiwisolver>=1.3.1 (from matplotlib->mmengine==0.10.5)
#25 11.16   Downloading kiwisolver-1.5.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.1 kB)
#25 11.16 Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine==0.10.5) (26.2)
#25 11.17 Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine==0.10.5) (12.1.1)
#25 11.18 Collecting pyparsing>=3 (from matplotlib->mmengine==0.10.5)
#25 11.19   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
#25 11.20 Collecting python-dateutil>=2.7 (from matplotlib->mmengine==0.10.5)
#25 11.22   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#25 11.24 Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib->mmengine==0.10.5)
#25 11.27   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#25 11.28 Collecting markdown-it-py>=2.2.0 (from rich->mmengine==0.10.5)
#25 11.29   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#25 11.31 Collecting pygments<3.0.0,>=2.13.0 (from rich->mmengine==0.10.5)
#25 11.32   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#25 11.33 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->mmengine==0.10.5)
#25 11.34   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#25 11.35 Collecting platformdirs>=3.5.1 (from yapf->mmengine==0.10.5)
#25 11.36   Downloading platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
#25 11.38 Collecting tomli>=2.0.1 (from yapf->mmengine==0.10.5)
#25 11.39   Downloading tomli-2.4.1-py3-none-any.whl.metadata (10 kB)
#25 11.41 Downloading mmengine-0.10.5-py3-none-any.whl (452 kB)
#25 11.43 Downloading ninja-1.13.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (180 kB)
#25 11.44 Downloading cython-3.2.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.5 MB)
#25 11.53    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 61.6 MB/s  0:00:00
#25 11.54 Downloading opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (63.0 MB)
#25 13.05    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.0/63.0 MB 42.0 MB/s  0:00:01
#25 13.06 Downloading addict-2.4.0-py3-none-any.whl (3.8 kB)
#25 13.07 Downloading matplotlib-3.10.9-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.8 MB)
#25 13.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 43.4 MB/s  0:00:00
#25 13.29 Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
#25 13.30 Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
#25 13.31 Downloading fonttools-4.62.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
#25 13.42    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 44.3 MB/s  0:00:00
#25 13.44 Downloading kiwisolver-1.5.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
#25 13.47    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 42.7 MB/s  0:00:00
#25 13.48 Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
#25 13.49 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#25 13.51 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#25 13.52 Downloading rich-15.0.0-py3-none-any.whl (310 kB)
#25 13.53 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#25 13.56    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 44.4 MB/s  0:00:00
#25 13.57 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#25 13.58 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#25 13.59 Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
#25 13.60 Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
#25 13.61 Downloading platformdirs-4.9.6-py3-none-any.whl (21 kB)
#25 13.62 Downloading tomli-2.4.1-py3-none-any.whl (14 kB)
#25 13.78 Installing collected packages: addict, tomli, termcolor, six, pyparsing, pygments, platformdirs, opencv-python, ninja, mdurl, kiwisolver, fonttools, cython, cycler, contourpy, yapf, python-dateutil, markdown-it-py, rich, matplotlib, mmengine
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 16.21 Note: switching to '7a13f995784087ace7cf17ae5f965b6190fe0aea'.
#24 16.21 
#24 16.21 You are in 'detached HEAD' state. You can look around, make experimental
#24 16.21 changes and commit them, and you can discard any commits you make in this
#24 16.21 state without impacting any branches by switching back to a branch.
#24 16.21 
#24 16.21 If you want to create a new branch to retain commits you create, you may
#24 16.21 do so (now or later) by using -c with the switch command. Example:
#24 16.21 
#24 16.21   git switch -c <new-branch-name>
#24 16.21 
#24 16.21 Or undo this operation with:
#24 16.21 
#24 16.21   git switch -
#24 16.21 
#24 16.21 Turn off this advice by setting config variable advice.detachedHead to false
#24 16.21 
#24 19.72 Obtaining file:///opt/mmcv
#24 19.72   Checking if build backend supports build_editable: started
#24 19.84   Checking if build backend supports build_editable: finished with status 'done'
#24 19.84   Preparing editable metadata (pyproject.toml): started
#24 22.29   Preparing editable metadata (pyproject.toml): finished with status 'done'
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 17.23 
#25 17.24 Successfully installed addict-2.4.0 contourpy-1.3.2 cycler-0.12.1 cython-3.2.4 fonttools-4.62.1 kiwisolver-1.5.0 markdown-it-py-4.0.0 matplotlib-3.10.9 mdurl-0.1.2 mmengine-0.10.5 ninja-1.13.0 opencv-python-4.11.0.86 platformdirs-4.9.6 pygments-2.20.0 pyparsing-3.3.2 python-dateutil-2.9.0.post0 rich-15.0.0 six-1.17.0 termcolor-3.3.0 tomli-2.4.1 yapf-0.43.0
#25 17.24 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#25 17.31 Cloning into '/opt/mmcv'...
#25 21.78 Note: switching to '1db3967e860569c1501af4bff6c0964dec402289'.
#25 21.78 
#25 21.78 You are in 'detached HEAD' state. You can look around, make experimental
#25 21.78 changes and commit them, and you can discard any commits you make in this
#25 21.78 state without impacting any branches by switching back to a branch.
#25 21.78 
#25 21.78 If you want to create a new branch to retain commits you create, you may
#25 21.78 do so (now or later) by using -c with the switch command. Example:
#25 21.78 
#25 21.78   git switch -c <new-branch-name>
#25 21.78 
#25 21.78 Or undo this operation with:
#25 21.78 
#25 21.78   git switch -
#25 21.78 
#25 21.78 Turn off this advice by setting config variable advice.detachedHead to false
#25 21.78 
#25 25.30 Obtaining file:///opt/mmcv
#25 25.30   Checking if build backend supports build_editable: started
#25 25.40   Checking if build backend supports build_editable: finished with status 'done'
#25 25.41   Preparing editable metadata (pyproject.toml): started
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 25.51 Collecting addict (from mmcv-full==1.7.1)
#24 28.74   Downloading addict-2.4.0-py3-none-any.whl.metadata (1.0 kB)
#24 28.74 Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from mmcv-full==1.7.1) (1.26.4)
#24 28.74 Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from mmcv-full==1.7.1) (26.2)
#24 28.74 Requirement already satisfied: Pillow in /usr/local/lib/python3.10/dist-packages (from mmcv-full==1.7.1) (12.1.1)
#24 28.80 Collecting pyyaml (from mmcv-full==1.7.1)
#24 28.81   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#24 29.02 Collecting yapf (from mmcv-full==1.7.1)
#24 29.03   Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
#24 29.10 Collecting opencv-python>=3 (from mmcv-full==1.7.1)
#24 29.11   Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
#24 29.25 Collecting numpy (from mmcv-full==1.7.1)
#24 29.26   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
#24 29.28 Collecting platformdirs>=3.5.1 (from yapf->mmcv-full==1.7.1)
#24 29.29   Downloading platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
#24 29.32 Collecting tomli>=2.0.1 (from yapf->mmcv-full==1.7.1)
#24 29.33   Downloading tomli-2.4.1-py3-none-any.whl.metadata (10 kB)
#24 29.34 Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl (72.9 MB)
#24 31.41    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.9/72.9 MB 35.3 MB/s  0:00:02
#24 31.42 Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
#24 31.86    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 37.8 MB/s  0:00:00
#24 31.87 Downloading addict-2.4.0-py3-none-any.whl (3.8 kB)
#24 31.87 Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
#24 31.89    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 34.1 MB/s  0:00:00
#24 31.90 Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
#24 31.92 Downloading platformdirs-4.9.6-py3-none-any.whl (21 kB)
#24 31.92 Downloading tomli-2.4.1-py3-none-any.whl (14 kB)
#24 32.00 Building wheels for collected packages: mmcv-full
#24 32.00   Building editable for mmcv-full (pyproject.toml): started
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 27.81   Preparing editable metadata (pyproject.toml): finished with status 'done'
#25 27.82 Requirement already satisfied: addict in /usr/local/lib/python3.10/dist-packages (from mmcv==2.0.0) (2.4.0)
#25 27.82 Requirement already satisfied: mmengine>=0.2.0 in /usr/local/lib/python3.10/dist-packages (from mmcv==2.0.0) (0.10.5)
#25 27.82 Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from mmcv==2.0.0) (1.26.4)
#25 27.82 Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from mmcv==2.0.0) (26.2)
#25 27.82 Requirement already satisfied: Pillow in /usr/local/lib/python3.10/dist-packages (from mmcv==2.0.0) (12.1.1)
#25 27.82 Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from mmcv==2.0.0) (6.0.3)
#25 27.82 Requirement already satisfied: yapf in /usr/local/lib/python3.10/dist-packages (from mmcv==2.0.0) (0.43.0)
#25 27.83 Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from mmengine>=0.2.0->mmcv==2.0.0) (3.10.9)
#25 27.83 Requirement already satisfied: rich in /usr/local/lib/python3.10/dist-packages (from mmengine>=0.2.0->mmcv==2.0.0) (15.0.0)
#25 27.83 Requirement already satisfied: termcolor in /usr/local/lib/python3.10/dist-packages (from mmengine>=0.2.0->mmcv==2.0.0) (3.3.0)
#25 27.83 Requirement already satisfied: opencv-python>=3 in /usr/local/lib/python3.10/dist-packages (from mmengine>=0.2.0->mmcv==2.0.0) (4.11.0.86)
#25 27.84 Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.2.0->mmcv==2.0.0) (1.3.2)
#25 27.84 Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.2.0->mmcv==2.0.0) (0.12.1)
#25 27.84 Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.2.0->mmcv==2.0.0) (4.62.1)
#25 27.84 Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.2.0->mmcv==2.0.0) (1.5.0)
#25 27.84 Requirement already satisfied: pyparsing>=3 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.2.0->mmcv==2.0.0) (3.3.2)
#25 27.84 Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib->mmengine>=0.2.0->mmcv==2.0.0) (2.9.0.post0)
#25 27.85 Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.2.0->mmcv==2.0.0) (1.17.0)
#25 27.85 Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich->mmengine>=0.2.0->mmcv==2.0.0) (4.0.0)
#25 27.85 Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich->mmengine>=0.2.0->mmcv==2.0.0) (2.20.0)
#25 27.86 Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.2.0->mmcv==2.0.0) (0.1.2)
#25 27.86 Requirement already satisfied: platformdirs>=3.5.1 in /usr/local/lib/python3.10/dist-packages (from yapf->mmcv==2.0.0) (4.9.6)
#25 27.86 Requirement already satisfied: tomli>=2.0.1 in /usr/local/lib/python3.10/dist-packages (from yapf->mmcv==2.0.0) (2.4.1)
#25 27.86 Building wheels for collected packages: mmcv
#25 27.86   Building editable for mmcv (pyproject.toml): started
#25 87.96   Building editable for mmcv (pyproject.toml): still running...
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 92.70   Building editable for mmcv-full (pyproject.toml): still running...
#24 162.2   Building editable for mmcv-full (pyproject.toml): still running...
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 169.9   Building editable for mmcv (pyproject.toml): still running...
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 226.4   Building editable for mmcv-full (pyproject.toml): still running...
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 231.7   Building editable for mmcv (pyproject.toml): still running...
#25 297.4   Building editable for mmcv (pyproject.toml): still running...
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 306.6   Building editable for mmcv-full (pyproject.toml): still running...
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 360.9   Building editable for mmcv (pyproject.toml): still running...
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 371.8   Building editable for mmcv-full (pyproject.toml): still running...
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 423.3   Building editable for mmcv (pyproject.toml): still running...
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 458.1   Building editable for mmcv-full (pyproject.toml): still running...
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 512.9   Building editable for mmcv (pyproject.toml): still running...
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 521.1   Building editable for mmcv-full (pyproject.toml): still running...
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 573.9   Building editable for mmcv (pyproject.toml): still running...
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 590.5   Building editable for mmcv-full (pyproject.toml): still running...
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 638.8   Building editable for mmcv (pyproject.toml): still running...
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 677.7   Building editable for mmcv-full (pyproject.toml): still running...
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 742.7   Building editable for mmcv (pyproject.toml): still running...
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 753.9   Building editable for mmcv-full (pyproject.toml): still running...
#24 872.0   Building editable for mmcv-full (pyproject.toml): still running...
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 872.5   Building editable for mmcv (pyproject.toml): still running...
#25 949.5   Building editable for mmcv (pyproject.toml): still running...
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 967.3   Building editable for mmcv-full (pyproject.toml): still running...
#24 ...

#25 [inference-mmrotate  9/12] RUN pip install --no-cache-dir "numpy<2" "mmengine==0.10.5" ninja cython     && git clone -b v2.0.0 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==3.1.0"
#25 1017.2   Building editable for mmcv (pyproject.toml): still running...
#25 ...

#24 [inference-lsknet  9/13] RUN pip install --no-cache-dir "numpy<2" cython ninja     && git clone -b v1.7.1 https://github.com/open-mmlab/mmcv.git /opt/mmcv     && cd /opt/mmcv     && sed -i 's/c++14/c++17/g' setup.py     && pip install --no-cache-dir --no-build-isolation -e .     && pip install --no-cache-dir "mmdet==2.28.2"
#24 1029.0   Building editable for mmcv-full (pyproject.toml): still running...
