ARG CUDA_VERSION=12.6.3
ARG UBUNTU_VERSION=24.04
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_BREAK_SYSTEM_PACKAGES=1
ARG UBUNTU_VERSION=24.04
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates git wget curl ffmpeg \
        libgl1 libglib2.0-0 libgomp1 libsm6 libxext6 software-properties-common \
    && if [ "${UBUNTU_VERSION}" = "22.04" ]; then \
        add-apt-repository -y ppa:deadsnakes/ppa; \
    fi \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 python3.12-dev python3.12-venv \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && (apt-get purge -y --auto-remove software-properties-common python3-pkg-resources || true) \
    && rm -rf /var/lib/apt/lists/*

# Bootstrap pip for Python 3.12 across both Ubuntu 22.04 (deadsnakes) and
# 24.04. SAM3 still imports pkg_resources, which setuptools removed in v82.
RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
    && python /tmp/get-pip.py --break-system-packages \
    && rm /tmp/get-pip.py \
    && python -m pip install --no-cache-dir --upgrade --ignore-installed pip "setuptools<82" wheel \
    && python -c "import pkg_resources; print(pkg_resources.__file__)"

ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu126
ARG TORCH_VERSION=2.7.1
ARG TORCHVISION_VERSION=0.22.1
RUN python -m pip install --no-cache-dir \
        "torch==${TORCH_VERSION}" "torchvision==${TORCHVISION_VERSION}" \
        --index-url ${TORCH_INDEX_URL} --extra-index-url https://pypi.org/simple

ARG TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0;12.0+PTX"
ARG HF_TOKEN=""
ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    FORCE_CUDA=1 \
    HF_HOME=/models/hf \
    HUGGINGFACE_HUB_CACHE=/models/hf/hub \
    TORCH_HOME=/models/torch \
    XDG_CACHE_HOME=/models/cache

RUN git clone --depth 1 https://github.com/facebookresearch/sam3.git /opt/sam3 \
    && cd /opt/sam3 && python -m pip install --no-cache-dir . \
    && python -m pip install --no-cache-dir --upgrade --ignore-installed "setuptools<82" \
    && python -c "import pkgutil; pkgutil.ImpImporter = type('ImpImporter', (), {}); pkgutil.ImpLoader = type('ImpLoader', (), {}); from sam3.model_builder import build_sam3_image_model; print(build_sam3_image_model.__name__)"

WORKDIR /app
COPY requirements.txt /tmp/requirements.txt
RUN python -m pip install --no-cache-dir -r /tmp/requirements.txt \
    && python -m pip install --no-cache-dir --upgrade --ignore-installed "setuptools<82" \
    && python -c "import pkg_resources; print(pkg_resources.__file__)"
COPY . /app

ENV PORT=8001 \
    PYTHONUNBUFFERED=1
# HF_HUB_OFFLINE / TRANSFORMERS_OFFLINE are decided by the compose service
# (see docker-compose.yml). First-run downloads land in the sam3_models volume
# at /models/hf/hub; flip the env vars to "1" once populated.

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
