ARG CUDA_VERSION=12.6.3
ARG UBUNTU_VERSION=24.04
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION}

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_BREAK_SYSTEM_PACKAGES=1
ARG UBUNTU_VERSION=24.04
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates git wget curl ffmpeg \
        libgl1 libglib2.0-0 libgomp1 libsm6 libxext6 software-properties-common \
    && if [ "${UBUNTU_VERSION}" = "22.04" ]; then \
        add-apt-repository -y ppa:deadsnakes/ppa; \
    fi \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 python3.12-dev python3.12-venv \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && (apt-get purge -y --auto-remove software-properties-common python3-pkg-resources || true) \
    && rm -rf /var/lib/apt/lists/*

# Bootstrap pip for Python 3.12 across both Ubuntu 22.04 (deadsnakes) and
# 24.04. SAM3 still imports pkg_resources, which setuptools removed in v82.
RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
    && python /tmp/get-pip.py --break-system-packages \
    && rm /tmp/get-pip.py \
    && python -m pip install --no-cache-dir --upgrade --ignore-installed pip "setuptools<82" wheel \
    && python -c "import pkg_resources; print(pkg_resources.__file__)"

ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu126
ARG TORCH_VERSION=2.7.1
ARG TORCHVISION_VERSION=0.22.1
RUN python -m pip install --no-cache-dir \
        "torch==${TORCH_VERSION}" "torchvision==${TORCHVISION_VERSION}" \
        --index-url ${TORCH_INDEX_URL} --extra-index-url https://pypi.org/simple

ARG TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0;12.0+PTX"
ARG HF_TOKEN=""
ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    FORCE_CUDA=1 \
    HF_HOME=/models/hf \
    HUGGINGFACE_HUB_CACHE=/models/hf/hub \
    TORCH_HOME=/models/torch \
    XDG_CACHE_HOME=/models/cache

ARG SAM3_REPO_COMMIT=ea46ebca5ee9c4edf0b7c7d44de069d4241a03d5
RUN git clone https://github.com/facebookresearch/sam3.git /opt/sam3 \
    && git -C /opt/sam3 checkout ${SAM3_REPO_COMMIT} \
    && cd /opt/sam3 && python -m pip install --no-cache-dir einops pycocotools psutil . \
    && python -m pip install --no-cache-dir --upgrade --ignore-installed "setuptools<82"

ARG SAM3_INSTALL_FAST_DEPS=1
RUN if [ "${SAM3_INSTALL_FAST_DEPS}" = "1" ]; then \
        python -m pip install --no-cache-dir ninja einops \
        && python -m pip install --no-cache-dir flash-attn-3 --no-deps --index-url ${TORCH_INDEX_URL} \
        && python -m pip install --no-cache-dir --no-build-isolation git+https://github.com/ronghanghu/cc_torch.git \
        && python -c "import importlib.util; missing = [name for name in ('flash_attn_interface', 'cc_torch') if importlib.util.find_spec(name) is None]; raise SystemExit(f'Missing SAM3 fast dependency import(s): {missing}' if missing else 0)"; \
    else \
        echo "Skipping optional SAM3 fast inference dependencies. The runtime will fall back to torch SDPA (Flash-Attention 2) via sam3_runner._install_flash_attn_fallback()."; \
    fi

WORKDIR /app
COPY requirements.txt /tmp/requirements.txt
RUN python -m pip install --no-cache-dir -r /tmp/requirements.txt \
    && python -m pip install --no-cache-dir --upgrade --ignore-installed "setuptools<82" \
    && python -c "import pkg_resources; print(pkg_resources.__file__)"

# --- Pre-bake AI model weights for air-gap deployments. -------------------
# Total payload ≈ 15-20 GB. Operators must pass the build secret
# `HF_TOKEN` for the gated repos (facebook/sam3, facebook/dinov3-*). The
# non-gated mirror `1038lab/sam3` is enough to run SAM3 itself if no token
# is available; set SAM3_WEIGHTS_SOURCE=mirror at runtime in that case.
#
# Every command tolerates failure so the build still succeeds when a single
# optional head is unreachable. The runbook lists which ones are required.
ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN} \
    YOLO_CONFIG_DIR=/models/torch/ultralytics
RUN mkdir -p /models/hf/hub /models/torch/ultralytics && \
    set -u; \
    : "--- SAM3 (gated) ---"; \
    huggingface-cli download facebook/sam3 || echo "[bake] facebook/sam3 skipped (no HF_TOKEN?)"; \
    : "--- SAM3 mirror (non-gated fallback) ---"; \
    huggingface-cli download 1038lab/sam3 sam3.safetensors; \
    : "--- DINOv3-SAT (gated) ---"; \
    huggingface-cli download facebook/dinov3-vitl16-pretrain-sat493m || echo "[bake] dinov3-sat skipped"; \
    : "--- Prithvi backbones + task heads ---"; \
    : "  The Sen1Floods11 head loads backbone via terratorch key"; \
    : "  prithvi_eo_v2_300_tl  →  ibm-nasa-geospatial/Prithvi-EO-2.0-300M-TL"; \
    : "  The BurnScars head loads backbone via key"; \
    : "  prithvi_eo_v2_300     →  ibm-nasa-geospatial/Prithvi-EO-2.0-300M"; \
    : "  Both must be cached or the heads fail offline at startup."; \
    huggingface-cli download ibm-nasa-geospatial/Prithvi-EO-2.0-300M    || echo "[bake] prithvi 300M backbone skipped"; \
    huggingface-cli download ibm-nasa-geospatial/Prithvi-EO-2.0-300M-TL || echo "[bake] prithvi 300M-TL backbone skipped"; \
    huggingface-cli download ibm-nasa-geospatial/Prithvi-EO-2.0-600M-TL || echo "[bake] prithvi 600M-TL backbone skipped"; \
    huggingface-cli download ibm-nasa-geospatial/Prithvi-EO-2.0-300M-TL-Sen1Floods11 || echo "[bake] prithvi flood skipped"; \
    huggingface-cli download ibm-nasa-geospatial/Prithvi-EO-2.0-300M-BurnScars || echo "[bake] prithvi burn skipped"; \
    : "--- GroundingDINO ---"; \
    huggingface-cli download IDEA-Research/grounding-dino-tiny || echo "[bake] grounding-dino skipped"; \
    : "--- DOTA-OBB (Ultralytics auto-fetch into YOLO_CONFIG_DIR) ---"; \
    cd /models/torch/ultralytics && \
    python -c "from ultralytics import YOLO; YOLO('yolo26m-obb.pt'); YOLO('yolo11n-obb.pt')" || echo "[bake] dota-obb skipped"; \
    : "--- YOLOE text encoder: MobileCLIP2-B TorchScript (Ultralytics asset) ---"; \
    : "  Pulled by ultralytics' build_text_model() the first time YOLOE is given"; \
    : "  text prompts. attempt_download_asset() writes to CWD by default, which"; \
    : "  is the bind-mounted /app at runtime — pre-staging here keeps the asset"; \
    : "  off the host and out of the bind mount. inference-sam3/yoloe.py patches"; \
    : "  ultralytics to load it from this directory."; \
    cd /models/torch/ultralytics && \
    python -c "from ultralytics.utils.downloads import attempt_download_asset; attempt_download_asset('mobileclip2_b.ts')" \
        || echo "[bake] mobileclip2_b.ts skipped"; \
    : "--- TerraMind (terratorch registry pulls weights to HF cache) ---"; \
    : "  Build BOTH the backbone and the *_generate variant so the bake"; \
    : "  caches the S1GRD input tokenizer + S2L2A output tokenizer that the"; \
    : "  runtime generator path requires (see inference-sam3/terramind.py)."; \
    python -c "from terratorch import BACKBONE_REGISTRY, FULL_MODEL_REGISTRY; BACKBONE_REGISTRY.build('terramind_v1_large', pretrained=True, modalities=['S1GRD']); FULL_MODEL_REGISTRY.build('terramind_v1_large_generate', pretrained=True, modalities=['S1GRD'], output_modalities=['S2L2A'], timesteps=10, standardize=True)" || echo "[bake] terramind skipped"; \
    : "--- Scrub token traces from the layer ---"; \
    rm -rf /root/.cache/huggingface/token /root/.huggingface
ENV HF_TOKEN=

# Fail fast if REQUIRED weights are missing. Optional heads (Prithvi
# flood/burn, Grounding-DINO, DOTA-OBB, TerraMind) stay tolerant above.
# SAM3 needs either the gated repo or the non-gated mirror; DINOv3-SAT has
# no fallback so its absence is a build-stop and points operators at a
# missing/invalid HF_TOKEN before the image ever boots.
COPY <<'PY' /tmp/verify_bake.py
import sys
from pathlib import Path

HF = Path("/models/hf/hub")

def has(repo: str) -> bool:
    return (HF / f"models--{repo.replace('/', '--')}").exists()

missing = []
if not (has("facebook/sam3") or has("1038lab/sam3")):
    missing.append("facebook/sam3 OR 1038lab/sam3 (mirror)")
if not has("facebook/dinov3-vitl16-pretrain-sat493m"):
    missing.append("facebook/dinov3-vitl16-pretrain-sat493m")

if missing:
    sys.exit(
        "[bake] required model weights missing from /models/hf — "
        "check HF_TOKEN: " + ", ".join(missing)
    )
print("[bake] required model weights present:", sorted(p.name for p in HF.glob("models--*")))

mobileclip = Path("/models/torch/ultralytics/mobileclip2_b.ts")
print(f"[bake] yoloe text encoder: {mobileclip}", "(present)" if mobileclip.is_file() else "(MISSING — YOLOE text-prompt mode will fail offline)")
PY
RUN python /tmp/verify_bake.py && rm /tmp/verify_bake.py

COPY . /app

ENV PORT=8001 \
    PYTHONUNBUFFERED=1
# HF_HUB_OFFLINE / TRANSFORMERS_OFFLINE are decided by the compose service
# (see docker-compose.yml). Models are baked into /models/hf during build;
# at runtime the defaults force offline mode so the container never reaches
# the network.

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
