FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEVICE=auto
ENV TRANSFORMERS_OFFLINE=1
ENV HF_HUB_OFFLINE=1

ARG GROUNDING_DINO_MODEL_ID=IDEA-Research/grounding-dino-base

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        python3 \
        python3-pip \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
    && ln -sf /usr/bin/python3 /usr/local/bin/python \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu128
RUN pip install --no-cache-dir \
        torch torchvision \
        --index-url ${TORCH_INDEX_URL}

RUN pip install --no-cache-dir \
        "transformers>=4.42,<5" \
        "huggingface_hub>=0.24" \
        "accelerate>=0.30" \
        pillow \
        numpy

RUN HF_HUB_OFFLINE=0 python -c "\
from huggingface_hub import snapshot_download; \
snapshot_download(repo_id='${GROUNDING_DINO_MODEL_ID}', \
                  local_dir='/opt/grounding-dino', \
                  local_dir_use_symlinks=False)"

ENV GROUNDING_DINO_MODEL_ID=/opt/grounding-dino

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

EXPOSE 8001

CMD ["python", "serve.py"]
