ARG CUDA_VERSION=12.8.1
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEVICE=auto
ENV TRANSFORMERS_OFFLINE=1
ENV HF_HUB_OFFLINE=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

ARG GROUNDING_DINO_MODEL_ID=IDEA-Research/grounding-dino-base
ARG UBUNTU_MIRROR=http://archive.ubuntu.com/ubuntu

RUN sed -i "s|http://archive.ubuntu.com/ubuntu|${UBUNTU_MIRROR}|g; s|http://azure.archive.ubuntu.com/ubuntu|${UBUNTU_MIRROR}|g" /etc/apt/sources.list && \
    apt-get update -o Acquire::Retries=10 && \
    apt-get install -y --no-install-recommends --fix-missing \
        ca-certificates \
        python3 \
        python3-pip \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
    && ln -sf /usr/bin/python3 /usr/local/bin/python \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu128
ARG TORCH_VERSION=2.7.1
ARG TORCHVISION_VERSION=0.22.1
RUN echo "Installing torch=${TORCH_VERSION} torchvision=${TORCHVISION_VERSION} from ${TORCH_INDEX_URL} on CUDA image ${CUDA_VERSION}"
RUN pip install --no-cache-dir \
        "torch==${TORCH_VERSION}" \
        "torchvision==${TORCHVISION_VERSION}" \
        --index-url ${TORCH_INDEX_URL} \
        --extra-index-url https://pypi.org/simple

RUN pip install --no-cache-dir \
        "transformers>=4.42,<5" \
        "huggingface_hub>=0.24" \
        "accelerate>=0.30" \
        pillow \
        numpy

RUN HF_HUB_OFFLINE=0 python -c "\
from huggingface_hub import snapshot_download; \
snapshot_download(repo_id='${GROUNDING_DINO_MODEL_ID}', \
                  local_dir='/opt/grounding-dino', \
                  local_dir_use_symlinks=False)"

ENV GROUNDING_DINO_MODEL_ID=/opt/grounding-dino

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

EXPOSE 8001

CMD ["python", "serve.py"]
